name: Test Release
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  calculate_matrix:
    name: Calculate Job Matrix
    runs-on: ubuntu-latest
    outputs:
      jobs: ${{ steps.jobs.outputs.jobs }}
    steps:
      - name: Checkout the source code
        uses: actions/checkout@v4
      - name: Calculate the CI Job Matrix
        run: python3 ci/calculate.py >> $GITHUB_OUTPUT
        id: jobs
  job:
    name: ${{ matrix.name }}
    needs: [ calculate_matrix ]
    runs-on: "${{ matrix.os }}"
    env:
      CI_JOB_NAME: ${{ matrix.image }}
    strategy:
      matrix:
        include: ${{ fromJSON(needs.calculate_matrix.output.jobs) }}
    steps:
      - name: checkout the source code
        uses: actions/checkout@v4
      - name: run build job
        run: ci/run.sh 2>&1
